<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 🏎</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
   
   <style>
        body{
            background: #f83e4b;
            background-image: linear-gradient(#f83e4b, white);
        }
        
        .container{
            background: white;
            max-width: 80%;
            margin: 0 auto;
            border-radius: 5px;
        }

        h1{
            text-align: center;
            font-family: 'Titillium Web', sans-serif;
            font-size: 50px;
        }

        h2{
            text-align: center;
            font-family: 'Titillium Web', sans-serif;
            font-size: 20px;
        }
        
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 0px;
        }

        .image1{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 5%;
        }

        p{
            display: block;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            line-height: 1.5;
            font-family: 'Titillium Web', sans-serif;
            font-size: 18px;
            text-align: center;
        }

        .readMore{
            text-align: center;
            font-family: 'Titillium Web', sans-serif;
            font-size: 15px;
            font-weight: bold;
        }

        span{
            color: blue;
            font-size: 17px;
            font-weight: bold;
            text-decoration: underline;
        }

        span:hover{
            cursor: pointer;
            opacity: 0.9;
            transition: ease-in-out;
        }

        button{
            display: block;
            margin: 20px auto;
            border: 1px solid #f83e4b;
            background: #f83e4b;
            color: #fff;
            font-size: 28px;
            font-family: 'Titillium Web', sans-serif;
            line-height: 22px;
            padding: 25px 28px;
            border-radius: 30px;
            transition: all 300ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            cursor: pointer;
        }

        button:hover{
            background: white;
            color: #f83e4b;
            border: 1px solid #f83e4b;
        }

        .footer{
            text-align: center;
            font-family: 'Titillium Web', sans-serif;
            font-size: 12px;
        }

        .image2{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 5%; 
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>
            <div class="logo">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/043/original/f1-logo.jpeg?1695497519" width="250"></div>
        <strong>Formula 1</strong>
        </h1>

        <h2>FIA World Championship</h2>

    <div class="image1">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/046/original/ferrari.jpg?1695500278" alt="Formula 1 car" width="400"> </div>
    
    <p>Formula 1 is known as the <em>pinnacle of motorsport.</em> The Formula One season consists of a series of races, known as Grands Prix which take place in multiple countries and continents around the world on either purpose-built circuits or closed street circuits. </p>
    </br>
   <p>Formula 1 consists of 10 teams made up of 2 drivers per team that compete for two championships: The drivers world championship and the constructors championship. Drivers are awarded points at each Grand Prix from first place down to tenth place.</p>

</hr>

    <div class="readMore">Read more about the Formula 1 world championship 
        <span><a href="https://www.formula1.com/" target="_blank">here</a></span></div>

</br>

<button>Buy tickets</button>

</br>

<div class="image2">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/107/original/F1-Teams-2023-season.jpeg?1695563587" alt="teams" width="300">
</div>

<div class="footer">Coded by Beth &hearts;</div>

</br>

<script>
    function buyTickets(){

        let name = prompt ("What is your name?");
        let email = prompt ("What is your email?");
    
        if (name){
            alert ("Thank you " + name + " we'll be in touch with Formula 1 ticket information!");
        } else{
            alert ("Sorry, please use a full name");
        }
    }

    let buyButton = document.querySelector ("button");
    buyButton.addEventListener ("click", buyTickets);
</script>
</div>
</body>
</html>